# TopStackUsers

./: .gitignore  README.md  Todo.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mirosh/topusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mirosh/topusers/: App.kt  MainActivity.kt  User.kt  UserDTO.kt
app/src/main/java/dev/mirosh/topusers/data/: StackExchangeApi.kt
app/src/main/java/dev/mirosh/topusers/data/local/: KeyValueStorageImpl.kt  UserKeyValueStorageImpl.kt
app/src/main/java/dev/mirosh/topusers/data/model/: UserDTO.kt  UserDto.kt  UsersResponseDTO.kt  UsersResponseDto.kt
app/src/main/java/dev/mirosh/topusers/data/network/: StackExchangeApi.kt
app/src/main/java/dev/mirosh/topusers/data/repository/: StackExchangeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dev/mirosh/topusers/di/: LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/mirosh/topusers/domain/: User.kt
app/src/main/java/dev/mirosh/topusers/domain/model/: Result.kt  User.kt
app/src/main/java/dev/mirosh/topusers/domain/repository/: KeyValueStorage.kt  StackExchangeRepository.kt  UserKeyValueStorage.kt  UserRepository.kt
app/src/main/java/dev/mirosh/topusers/domain/usecase/: FetchFavoriteArticlesUsecase.kt  FollowUserUseCase.kt  GetTopUsersUseCase.kt  ObserveUsersUseCase.kt
app/src/main/java/dev/mirosh/topusers/ui/: App.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/mirosh/topusers/ui/app/: App.kt
app/src/main/java/dev/mirosh/topusers/ui/main/: MainActivity.kt  MainScreen.kt  MainScreenUiState.kt  MainViewModel.kt
app/src/main/java/dev/mirosh/topusers/ui/model/: UserUiModel.kt  UsersList.kt
app/src/main/java/dev/mirosh/topusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/dev/mirosh/topusers/: MainScreenErrorTest.kt
app/src/test/java/dev/mirosh/topusers/: ExampleUnitTest.kt
app/src/test/java/dev/mirosh/topusers/data/: UserKeyValueStorageImplTest.kt  UserKeyValueStorageTest.kt  UserRepositoryTest.kt
app/src/test/java/dev/mirosh/topusers/domain/: GetTopUsersUseCaseTest.kt
app/src/test/java/dev/mirosh/topusers/ui/: MainViewModelTest.kt
app/src/test/java/dev/mirosh/topusers/ui/screenshots/: ScreenShotTest.kt
domain/src/main/java/dev/mirosh/topusers/domain/model/: User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
